2
8 80
................................................................................
...###..........................................................................
...##X..........................................................................
.##..B..........................................................................
.##..B..........................................................................
....#X..........................................................................
....##..........................................................................
................................................................................
4 4
XBBX
B#..
B...
X...
